Code/TableGameSidekick_Metro/TableGameSidekick_Metro/GamePlay.xaml

<common:LayoutAwarePage
    x:Name="pageRoot" 
    x:Class="TableGameSidekick_Metro.GamePlay"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TableGameSidekick_Metro"
    xmlns:common="using:MVVMSidekick.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="140"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" Grid.Row="1" Background="White" x:FieldModifier="public" Name="GameFrame"></Frame>
       
    </Grid>
</common:LayoutAwarePage>
