Sketch/TGSK_Sketch/TGSK_Sketch/TGSK_SketchScreens/Game_Play.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="TGSK_SketchScreens.Game_Play"
	Width="1280" Height="720">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.184*"/>
			<ColumnDefinition Width="0.816*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.192*"/>
			<RowDefinition Height="0.694*"/>
			<RowDefinition Height="0.115*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="Black" Margin="0" Grid.Row="2">
			<Button Content="Home" Margin="30,8,0,8" Grid.Row="2" Style="{StaticResource Button-Sketch}" FontSize="34" HorizontalAlignment="Left" Width="107">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="TGSK_SketchScreens.Screen_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Score-&#xa;Board" Margin="30,8,0,8" Grid.Row="2" Style="{StaticResource Button-Sketch}" FontSize="24" HorizontalAlignment="Left" Width="107"/>
			<Button Content="Dice" Margin="30,8,0,8" Grid.Row="2" Style="{StaticResource Button-Sketch}" FontSize="24" HorizontalAlignment="Left" Width="107"/>
			<Button Content="Score-Ex" Margin="30,8,0,8" Grid.Row="2" Style="{StaticResource Button-Sketch}" FontSize="24" HorizontalAlignment="Left" Width="107"/>
			<Button Content="Next Round" Margin="30,8,0,8" Grid.Row="2" Style="{StaticResource Button-Sketch}" FontSize="24" HorizontalAlignment="Left" Width="107"/>
		</StackPanel>
	</Grid>

</UserControl>