Sketch/TGSK_Sketch/TGSK_Sketch/TGSK_SketchScreens/New_Game.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="TGSK_SketchScreens.新建游戏"
	Width="1280" Height="720">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding DateEdit}" Style="{StaticResource BasicTextBlock-Sketch}"/>
					<TextBlock Text="{Binding DateStart}" Style="{StaticResource BasicTextBlock-Sketch}"/>
					<Image Source="{Binding GameIcon}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding GameName}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate1">
				<StackPanel>
					<TextBlock Text="{Binding GameName}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate2">
				<StackPanel>
					<TextBlock Text="{Binding GameName}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate3">
				<StackPanel>
					<TextBlock Text="{Binding People}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate4">
				<StackPanel>
					
					<TextBlock Text="{Binding People}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource GamesData}}" d:DataContext="{Binding Source={StaticResource GameType}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.249*"/>
			<RowDefinition Height="0.632*"/>
			<RowDefinition Height="0.119*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.224*"/>
			<ColumnDefinition Width="0.776*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1" Height="30" Margin="340,53,421,0" Grid.Row="1" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Game Type" VerticalAlignment="Top"/>
		<ListBox Grid.Column="1" ItemTemplate="{StaticResource ItemTemplate2}" ItemsSource="{Binding Collection}" Margin="340,102,453,53" Grid.Row="1" Style="{StaticResource ListBox-Sketch}"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="83,49,0,0" Grid.Row="1" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Players in Game" VerticalAlignment="Top" Width="175"/>
		<ListBox Grid.Column="1" DataContext="{Binding Source={StaticResource PeopleData}}" HorizontalAlignment="Left" ItemTemplate="{StaticResource ItemTemplate4}" ItemsSource="{Binding Collection}" Margin="83,98,0,57" Grid.Row="1" Style="{StaticResource ListBox-Sketch}" Width="200"/>
		<Button Content="Start" Grid.Column="1" HorizontalAlignment="Right" Height="73" Margin="0,0,171,57" Grid.Row="1" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="241">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TGSK_SketchScreens.Game_Play"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Add Players" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="194,45,0,0" Grid.Row="1" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="89">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TGSK_SketchScreens.Select_Player"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<StackPanel Grid.ColumnSpan="2" Background="Black" Margin="0" Grid.Row="2"><Button Content="&lt;-" Margin="30,8,0,8" Grid.Row="2" Style="{StaticResource Button-Sketch}" FontSize="64" HorizontalAlignment="Left" Width="107">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button></StackPanel>
		
		</Grid>
</UserControl>