Sketch/TGSK_Sketch/TGSK_Sketch/TGSK_SketchScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="TGSK_SketchScreens.Screen_1"
	Width="1280" Height="720">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding GameIcon}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<StackPanel>
					<TextBlock Text="{Binding GameName}" Style="{StaticResource BasicTextBlock-Sketch}"/>
					<TextBlock Text="{Binding DateEdit}" Style="{StaticResource BasicTextBlock-Sketch}"/>
					<TextBlock Text="{Binding DateStart}" Style="{StaticResource BasicTextBlock-Sketch}"/>				
					
					</StackPanel>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ItemTemplate1">
				<StackPanel>
					<TextBlock Text="{Binding DateEdit}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource GamesData}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.881*"/>
			<RowDefinition Height="0.119*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.224*"/>
			<ColumnDefinition Width="0.776*"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="listBox"  ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="8" Style="{StaticResource ListBox-Sketch}"/>
		<Grid Grid.Column="1" Margin="20,24,265,32" DataContext="{Binding SelectedItem, ElementName=listBox}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="87"/>
				<ColumnDefinition Width="0.411*"/>
				<ColumnDefinition Width="0.589*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="127"/>
				<RowDefinition Height="0.452*"/>
				<RowDefinition Height="0.548*"/>
			</Grid.RowDefinitions>
			<Image Grid.Column="1" Margin="24,22,30,21" Grid.Row="1" Source="{Binding GameIcon}"/>
			<Button Content="Continue Game" Grid.Column="2" Margin="0,0,8,8" Grid.Row="1" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Height="49" HorizontalAlignment="Right" Width="170">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="TGSK_SketchScreens.Game_Play"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Grid.Column="2" Height="36" Margin="147,22,37,0" Grid.Row="1" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding GameName}" VerticalAlignment="Top"/>
			<TextBlock Grid.Column="2" Height="36" Margin="147,62,37,0" Grid.Row="1" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding DateStart}" VerticalAlignment="Top"/>
			<TextBlock Grid.Column="2" Margin="147,107,37,0" Grid.Row="1" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding DateEdit}" Height="36" VerticalAlignment="Top"/>
			<TextBlock Grid.Column="2" Height="36" Margin="30,22,0,0" Grid.Row="1" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Game Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
			<TextBlock Grid.Column="2" Height="36" Margin="30,62,0,0" Grid.Row="1" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Start " VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
			<TextBlock Grid.Column="2" Margin="30,107,0,0" Grid.Row="1" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="End" HorizontalAlignment="Left" Width="83" Height="36" VerticalAlignment="Top"/>
		</Grid>
		<Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="1" Background="Black">
			<Button Content="+" ToolTipService.ToolTip="New Game" HorizontalAlignment="Left" Height="71" Margin="54,7,0,8" Style="{StaticResource Button-Sketch}" Width="75" FontSize="64">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="TGSK_SketchScreens.新建游戏"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
		
	</Grid>
</UserControl>